#####
# In this file you can specify the environment variables. The containers will
# be able to access these variables and use them if necessary. Remember when
# you are using this project this files needs to be out of version control,
# because it can hold sensitive information.
#####

#####
# Environment
#####

# This will let the script at `./webapp/config/start.sh` what django commands
# need to be executed. For this is a development environment we will flush
# the database. When creating a production configuration set this variable
# to true.
ENVIRONMENT=dev


#####
# Postgresql
#####

# Name and port of the host where the postgres container is running. This will
# be the name that is specified in docker-compose.yml
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Specify the name of the database, name and the password of the database user
POSTGRES_DB=smartshop
POSTGRES_USER=smartshop
POSTGRES_PASSWORD=ojf5tgj79ahf77fkns
PGDATA=pgdata
DB_HOST=db
DB_USER=smartshop
DB_NAME=smartshop
DB_PASSWORD=ojf5tgj79ahf77fkns
PGBOUNCER_HOST=pgbouncer
MAX_CLIENT_CONN=250

#####
# Redis
#####
REDIS_HOST=redis
REDIS_PORT=6379

#####
# Celery
#####
CELERY_BROKER_URL=amqp://rabbitmq


#####
# Django
#####

# The name of the Django project, this is used in the files django-uwsgi.ini
# and setup.sh
DJANGO_PROJECT_NAME=project


TZ=Europe/Bratislava

MAILNAME=smartbase.sk

DOCKER_DEV_SETUP=1
LOGSTASH_HOST=logstash
ELASTIC_URL=http://elasticsearch:9200
KIBANA_URL=http://kibana:5601
